oo..x...oo.....o.oxxx.x.oox.....o...x..o...xxo.ooo
...xx.xxxo...oo....o.x.ox.o....o.x.o..o.oo.xx..ox.
oxx.oxxo.o....xoxxxx..x..o..xx.x.xx.o.x...x.o..x..
..oxx..xoox....x.oox.x.xx.o...o.x..xo..o.o.o......
.oo..oxo....x....oo.xxoo..x.xo.o.xoxx..o.o..oooxox
o..ooo..ox.ox..x...xo.o.ooo.ox.ox.oox..x..o.oo..xx
oxo..x.xx.ox..x.x.o.ooo.o..x....ox.o...xx...x.xox.
o.xx.oox.x.o..xoxx.o.xxooo..xx...xoxxx.xoxo....ox.
xo.oxxo.ooxxxxx.oo..o.ooo..xo.......oxxoo..x.xoxox
.o..xx.xo.x.x..o.ooooxxxx.xoxxxo...oox..xx..xx..x.
.xooox.ooox..x.x.xx.oo..o.x...xoo.x.xxx....o.o.xo.
.o....oo.xo.o..oo.oo..x...oxo..oo....xxxoo.x...oox
o..o..xxxx.xoxx.x..xx..ox...o.ox.xx.ox.o.....oxo.x
....ox.oxoo.oxxoox...o..oo...oxoox.oxox......o.xox
x.o..x.xxx....o.....xo.xo..ox..oo..oxo...x..xoo.x.
o.oox.o...ox.......xox.xo.oo.xoxo.xxo.xoooo.x.oooo
.xx.xx.x..ooo.xoo..xooxo..oxx.ooo..xoooox.x.x.xxxx
xx.o.o.....x..o..xo.ox.x...x..x.xo.....x..x.x..o..
...xoooo.o..o.....o..x....oo.ox...oooooox.xx...x..
.xxx.x.o.ox..oooooooo.o..x.o....o.o.oo.ooo...xxx.x
.o..ox....ooxx..x..oox.ooo.x.xxoxx.xo..x...o.xo.xx
x.xo.x..xo...o.o...xo..oxo.....x...xooxo..xx....xx
ooox.o.o.o...xxo..o.x.x...x..o..o...x...xo.xox..oo
.o.oo...o...o..o.oxoo..oo.o.x.x..xx...ox....x..x..
..xx....oo....x..x.x..xx.oo.xxxxx...x....xxxoxo...
..oxxxo.ox..o..x.....xox.o.x..o.oo..oo..x.oxox..xx
o.x..o.x.o..x.x.ooo..xo.oxx.oo.x..xx.xo..ox...x.o.
...x.o.xo.x...o.o.....o.ox.o..ox.o....xx.o.xoox..x
..xxox....x..x.o.ox.ox.o.o..o.x.x.xo....x..x.o..o.
.xxox.o.o.ox.o.oxo.oo..x..x...xo...xo..xxoxoo.oxx.
ox.x.o.x..oo......o..oxo.x...o..o....x.o..xo..o.oo
..o..o.o.....xox..x..x.o.o.x..xoooxo...o......x...
.o.xxoxooxo....xx.xx....oxoxxo..oxoxooxxo..oxxxx..
..o.oo......xxo....o...oo..x...x..x..ox.x..xx.o.x.
o..xo..x...x.x...oox.xoox.o.xx..xxxoxo.xooxx.xooox
oo.....x.o.x...ooo...o.o...o.....xo..x..x....xo.x.
...o..oxo...o.xxoxox..xoxoxxx.x.o..o.xx.o...xx.ooo
o.x..x.o.o.xoxo...xxo.o.x....o.xoxo.oxoxx...xxx.ox
..xoo..x.ooxoxxxox..o.x.ox...x..o..ox.o.o..ox..xo.
o.ox...xo.o....x..xx..o.x...o....xo..o....o....xx.
o..ooxo...x...xooxx...xo..o.xox..o.....ox..oooxo.x
.xoooxx..xo..oxo........o.x.x..x.xxx.xoxxxx.o.o.ox
xx...o...o.x.....o.xxxxx.....xxo.ooooo.x..x..ooo..
..ooo.o.o......oo.oxx.o..o..ox....o.ox.o..x.x.xx..
.ox.o.o.....xooxx.....oo......xox..xoo.o..xx...xo.
xx..o...x....o..xxoox..x....oxo..o.ox..xooxx......
xo.oo.....o..ox.xoo.oo..o.x.o..x......o.x..xo.....
..x.xxo....xo.o...x..o..x.o..oo..oo.oxoxoo..x.ox..
...x.o.oooo.......xxxxoxo...oxooo...o..x.....x.xox
oox.o..o....xo..xo.ox......x..o.xxoo.xx.o..x..xx.o
