x.o...o.....xxxo.oxx.xxx.x.oxxxxx.x..o.xoxx.oxoo.x
.x....xxo.x.o.oox.x..xoo....ooo.xoo.o..x.xxo...oxo
.o.ooxo..oo.o.x.ox........ox....o.oxx...xoo.xxx.o.
xox....ox.o.....o..x..xo...o.xx.xoo..o.oxo.xxo.x..
..oxo....o.o...oo.ox.....ox.o.oxx.o..x.oo...oox.o.
...oxo..xxooo...xooox.x...x.xxx...o..o.ox..oooxo.x
o...xxx.....o..xxoo..o..o.ooo.o.o.....ox.x.o.oox.o
.xx..o.....o..o..ox..o.o..x...x.x.o..oo..oo..x....
x...oo..x..oo..oox..o....xo.....oo....x...o.o.x.x.
x..oox..x.oox.o.x...xxx..x.x..x.x......o.ooxox....
oxxoxx..xo..x..o.o..o.o.....x...........o.ox.....x
...o.oxo......x...o.o...xx....xx.o.oox...o.xo.x...
..oooo..xxxo.ox.o.xxooo.xx...xx.oo.x....ox..o.x...
...x.xx....xoxoo...oo.xoo.x.o.o.oo..o.xo..x..xoo.o
.ooxox...o..oxo.ox...ox.o...x...xxoxx..oxo..o.xx..
x..x.ox.x.x...x.xo.o...o..oxxx...xxx...x.x.x..xoxx
ooo......o..o.x....o..x.xxo.xxxox.x.o....xo...xoo.
.x.x.o..xx.xoxxo......o..o.o...oxo....oo..o...x...
ox..x.o......o.xx...xx..x....xxx.......ox....o...o
..oo..x.o.x.x..x.x.xx.ox..oxox.o....oo..oo....xx.x
xoxxx...x.x..xxooooxx.x.oxo..o.xo.o..xxxx.x..xx..x
o.x.x...ox....oxxoo.o..xoxo.ox.o.x.oo..xooox.o.ox.
..oox.o......x...o.o...o.x...oxoox.oxx.xoxx.xoxo..
....xox...xo..o...ox.........xx.......xxx..x.x..o.
.oo.....o..o.oxx.o..x..xx.x.ox.oxo.xo..xo.x..x....
oxo..x..oo...xo.x...xxx.....xoxxo.xoxxo..oo..o....
ooo.o...o...o.xo.xox.xoo...o.oo.xo...ooxxox.ox.oxx
x.oxooox...x..o........oo.oxo....o.x.oo..ooox...o.
x...o.o..x.oxo...xo..oooxxx.x....x....x.....ooox..
.xx...xx..o.o.x..oo...o....x.x.ooxx.xx.oxo.x..oo.o
xo...oxo.o.xxo..x.x.xoo.oxooo....x..xox..x.x...x.o
o..oxx.x....x.o...o.o.x.o.x.ooxxxo..o.xx..x.x...xo
.xxx..o.ox....x..o.x.xo...x.xo.xox..x.xoxo.x..xo.x
oo..x.....x..oooo...o....o...o..ox.ooxoxx.oxx.ox.o
o....xo...o.o...ooox.oxxo.o..o....x..x...oxxx.x...
xx.xxxxo.xoo....x.o.o.xoxxoo...xx.o...x.o.x.xx...o
.xoox....x.o..xx..x..xx..x.o.xoxoxox.xox..x.x.x...
.o....x.x..x.o..ox..o..x.ox.....oxxooo..ooox.xxox.
.x..xoo....x....x.....oxoxox.o.ox...x..x.x.xo.....
...o.o.o.x...xx.xx..xx.x.x.x.....o.ooxx.o...x...oo
x.o..ooxo.x............o.o..o.o..xx.o..x....ox..x.
..o..o...xo......xoo.ooxox..xxooxx.o.ooo....xx..xo
......oxo.....xxx.oox..x..o.x.x.xo....xo.o.xxoox.x
..x..xxo.xxo....xxxoxox.o...xoox..o.o..x.oox.xx..o
oxoooo.xo..o..x.o..xx.xox.xox.oooox..x.oox.o.oo.oo
.x.x.oo..xoo...xxo.xoxxo......oo.ox..oo..oxxx.xo.x
x.oox.x..oo......x.x.oooo.xx.o..oxooo....x.ox...xo
x.x..oox....xxxx..o.x....ox.ooo.....x.oox.xooooo..
oo.xoxo..xxo..o...x.o.o.x....x.xxx..ox....xo....xx
ooo.o.oo.......o..oxooxxx.o.x.o.o...o..o..oox.....
