...x.oxx...xo.xo..ox..xx...xxo.oo..xx..o...oxxx.x.
..ox.oo......x.x.o.....oxx.xo.x...oox.o.ox.o..o..x
...o.xox.xx.xx.xoxx.xxo.xxoxx.x.x.x...o...oo...oxo
o...xxo...xo..x.xx..o..x..o.o..xx.o.xoxoxx.....xoo
...x.oxo..xx..o.x.xoo..o...x.x.o.xo.o.o.xxox...x..
x.o.......oox.ox.oxooxx.x.xox....xo.o.x.oxx.x.x.xo
..o.....ooxoxx..xo..x...x..o.oo..o.xo.xx..xoooox.o
x.x.x.oxox.o.oo.....x.oo....xo..xxx..........x.o.o
o...oox...o....xoo.x.xx.x.o......o.xx.ox..o.o..x..
xoo...ox.oo.oxo...x...ox....o..o.oo.oo..o..x.ox..x
x.o.x.......x.ox.o...ooxoo..o.o.xxo.ox.o.x.x.xxx.o
ox.o...xxo.o..oxx.xooxooox.oxoxo..o...xx....oxoxxx
.xo.ox.o.oo..ox.o.ox...o.oo.xo...oox.x.ox....x..o.
....o.oxox.xx..x.....oxx.ox.ooo.x.o.x.x.o.xxxxxoo.
x.o.x.x.o..x.ooxxx.xo..x.x.ox.xxxo.ox.o....o.o..xx
xooooxooxoox.xxx......o...o...x....x.x.....xoox..x
o...o..oo.o....x.x..x...x..ox..o.x..xo..x.ox..xx..
..x..xo..x.o..o..xx.x.o.xx......xxo.x.xoxx..x.x.oo
o.xx..x.....o.oxoo.xoox..o.x.o.......xoo..xxx..x.o
.x.xxx..ox.x.oo.ooxo.xo...oxxxx...o...x....xxx.o..
ooxxx....o.xo....oxxxooo...x.oo.o.oooo.xo..o.o.oxo
..o.x..xooo..o.x.x...oo.xxx.x.ox.o.ooxx..x.....x..
oo..ooo...xx..x.o..o.x..oo..o.o...x......oxxxoo..o
x.ox.oo..oox.oox.o.x.o..o....o.o....ox....x...o.ox
.o..xxo...x.x...x..xo.xx.......o..x....x....xx..xx
x....x.o..xoo.o....o.xo..x..ox..x.xx.oo..oox...o..
o.x..xxxx..x.o..xx.x...o...xoox.o..o.xxo.x.o..xxo.
.xooo...o.o.ooooo.oo...oo..ox.x.xx.x..ooxxxxo..ox.
ox..o.ox.x...xxo..o..x...x...xox..x....x.ox.xo....
...ox.ooo..xo..o.x.oo.o...o.o..x..o.o..o.x...ox.x.
oo.xxxxo.xxx.xo...x.xxo.o.o..ooxoo....o..xox....o.
xoox..o.x..oxxox.x.ox...ox.ox.xooo...o.xx.oooxx..x
oo.oo..ooxo.....oo......x..ox..x.xo...x......x..xo
xoox.x.....x..xx......ox..x..xx.....oo..x..oxxo..o
xo.xooo.xx.o...oxxxo.x.x..oo.oxo.oo.....x....x...x
oxooxoo..x..o..xx........x..x..o.xo.x....xx.o..xxo
....xx.xx.oxo.x.o.oo.xxo...ooo.x.x.o.x..ox....o.x.
oooo.x...o...o..oxxx.oo..xxo.o..o.o.xxxxo.oox.xo.x
ooxo.o...o.xx.o..x.x.ox..oxo.x.oxo.o.x....x.xxo...
xooxo...oo.o.oxo...oo..xoo.oox...x.oo..o..xx.o.o.x
.x.oo.x..xxxooo.....x.....oo.xx.xo......x.oxoo...o
ox.o......oox..oox.x.xxo.oox.o..x..xxxo......ox.x.
...o.o.o.xo...xxo...ox.xo.ooxoxxo...o...x..x..x..o
..x..xoo.xox..xoxox.....x.......x..o..xo.x.....x..
xo.oo..x..x....xoo.o...x.o....xx.x..xo...x...ooo.o
..oo....x..oxx..o.o..oxo....xx.ox.o...xx....xo.xxx
o...ooo...oxxx...xx.x..ooo.o...o.ox.x.o.....o.ooxx
o.o...xx.xoxoo.oo..o.o.x..ooo.ox....xo...x.o...o..
.....x.xxx.o..ooooo...x.....x.x..xxox..x.x.oo..x..
....ooo.....xxoxo...o.oxooo...ooo....o..ox..x.o.x.
