..x...xxoxx.x.xooox.x..oxxo.xxo.x..xxxxxxoo.x.x...
oo.......x.ooxx.xx.oxxxx.x.xo..o.o.o.x.x.x..xxo..o
.x.....x....xx.ooxoxx.x.x.xx.xo.oo...xoxo..x.ox.xo
x.o.xo....x.oxx.o...xo.xox.xox..o.x..oxx...x.x.xo.
..oooxo.......oooxx.oo.o.x..x.o...x.oxx...o......x
x..o.xo...x.xoxo.xoo...o.....x...o..x.o.o.o..x.x.o
o.o.x.xx.......x..ooo..xx..x.oo...o.x..o.o...ox...
..oo.....o.x.o.o.xx.oox..ooxxo..xx....xxoo..oo..oo
o..xo.xoo.o..o.x.x......ox......o.....xox...oxxxx.
..oo.oxoxx...x..xoxxxx.x.oo......oo..xo...o...xoo.
.o..xx..xo....xoo.xxxo....x.x..xx.xxo..o....xoxxox
.xox.oo.x..o.o.x..x.ox.x.x...x.xoox.o.xooxox..o.xx
o.xo...o...xo.o..ox..oo.oxx.ooo..x..ox.x.o......o.
...x..oxxoo.xx..x.o.oo...xxo..x..x...xoxxx......xx
x....x.ox.xx..xo..o.x.o..x..x..x.x........xxox.x.o
...x..o.ox....xooo.xoox..oox....ox.xx........oo.xx
x.o..xo.x........ox.oxxxxx..o..xxox.x.x....xxo.o..
x..o.xx..x.oxox.oo..x.....oo....o...o.x.ooxx..o...
..xox...o..oxx.x......oxo..o.o.xx....x.o.....x.x.x
xoxo.xx...oo...o..x.oxxx.xoxoo..x.........xoo..o.x
x.o..xx.oxx.xx...x..xx....x.x..o.x.o.ox.ox.xxxxo.o
..x..xox.xo.xx.x....o.xoo....x.o.oxoo.x.xoo..x.o..
ooo...xxoxxoo.xxo...ooo.x..xx...xoox...o.ooxoxxx.o
.x..o.o.x....x..o..xx.x.xxooo..o....xo..oo..xooxoo
.o.o.o...x.xox....xxxxx....ox....xo.x.xo.o.oooo..x
x.oxxx..oxx..o.xxo...xxoooo.o...o..xxx.o...o...xoo
x....ooxooxxooo.o..x....x...xx..xoxooo.o.x.oo.oxx.
o..o.oxo..xo...oxooo.x.o..ox..x...xox.o.x.o..xxxx.
.ox.oooxo.x.x.......xxxx....x...oxx.x.x..o..o.x..o
.o.o..ox.x.oo..o.oo...xx....oxxoxx.....ox..x..o.xo
o.o.x..oo.xx.o.oo..x....x..xooxooo..xo.xo.xx.xo.o.
o..xo...xo.ox.oo.x..x.....o..oo..oxxo...oxxx.o..o.
...x.xx.o.o..x.xoo.xx...xo...o.....o..xox.x....o.x
.o..x..oxxxxx..ooo..x..o.x...o.......x.oo.ooo.ox..
.xoxx.oxx..x.xoo..oox.....o.....x....x.o.x....xx..
oxo....o.oo.o...x.xoo...o.oox...oo.x.oo.x.x..xo...
.o.xo.....xx.x.x.......xo.x.ox.xx.oox.o.xoo...ooox
.xo.xxxoox...o..x....o....o.xxx.oxox......o.xx...o
.o.xooo..xxx.xx..o..x.xoo.o.x..o..xo....o.o.xooo.x
o.ooox.xo..x..x.ooo.o........o.o..o.x.xo...x.oo.xo
.xx..oxx.o..o..x.o..x..o..x..oo...oo.xx...o.......
oo..oo.x.o...xox.xooo.x...o.o.xo.ox.o..x...x..o.ox
.oxx..x.x.xxx...o.xxx.oo...o..o.ox.o.o..oox....o.x
...x.oxox..x..o..o......o..x.xoox.oxxxo..ox.x.x...
...x.oo....x.x.x.xo..ox.oo.o.x.o.xox.xxx...xxo.xox
x.x...o.xoxo.o.xx.x.oo..o.oxx..x.oooo.xo.ox....o.x
oxox..ox.oo..o.xxo..x..o..o.ox.x.x.o.o.o.xo...x..x
xx.x...xox.x..xxo.xo..o.x..x...o.xox...oxx.xx..o..
.....xo.x.xo.o...o....oxo.oo.oxo.ooxxx.x..x.xo..xx
.xoo...xxoxxo..oooxo....xo.o...x.o..o.x..xx..o..x.
