oxxxooxx.xxo.x...oox...x.oooxx.o...oox.ox..ox...xx
..o..xxo....x...o..x..x.xx..x.xo.ox...ox.o..oxox.o
xo...x..xxxxoxx.......x....x....x......oxxxo.oo.ox
ox..oxx....x.ooooox.....x..o.o..xx.o.o...o..ooox..
x.x..x..x.xxxo...x..xx.ooxxxooxoo.xo....xo.x.oo.x.
x.......o..x..o..xoo.xx.x.o..o...xooxx...xo.x.o.oo
.xox.oxx...x.oxxo.xx.xxox.xx.xoxx.ox.x.xx.oo.ox...
..ox.....o.o.....oxx.oo.xx.oxo.xooo....x..ox.ooxx.
.x.....xo..xx.xxoo.xx.........x.ox.ox.x.o.o.x..o.o
oxoo.x..o..xxo....xxooxx..xxx..xx.x.oxoo..xxo..oo.
.x.x..o..xoxxx...o.oo..xxo.o.xxx.x.o......x.x.ooo.
.x.ox.oxooxo..oo....o.x.x..xox..oox.oxo....xox.o.x
xo..xx.....oox.ooooo.o.xoo..x.o.xo..xxx.o.x....x..
x....x...oo.xxxooxo..x..xo...oxxxo.xxox.........xx
oxo.ox..x....oxo..x.x...xo...x..o.ooxx.x.x.o.x....
..ooo...xo.xxo.x.xx...xxx.....xx..o.xoo.......oxoo
xo..xo.o.xx.o.ox..o.oo...x.oo.ooox...xooo..xo.xx..
.oo.oo...o.oo..x..x..o........oox.x.ox.x.xx.o.x.oo
xx....o.x.ox.xo...o.o..o.o.o.......xxo.o....x.o.o.
.xx..o.oxoo..xxxoxxoo...o.x.x.o..x...o..x..o..o.xo
oxo.o..xooo......x...o.....oxxox.......o..xxxx..x.
ox..x.....xo..ox..oxo.ox.o.x....xox..xxxo.xx.xox..
oooxx..x.x....xo..o.oo.x.x...xooooxo.o..xxo.o.....
.o.xo.x.xxx..xooxxoo..x......x.o.oo...xx..xoxx..o.
.o.ooo...o..xx.xo...xxxo..x.....oooxoxo..xooo.....
oox..ox....x.....x...o....ooo..o.xoooo..xo.o....o.
o.o.xo..xxo.oox.ox.x..oxx..o.o...o..oxxox..oxooo.x
o......x....o..ox.ooo.....o.....xxxox..oxoxxxxo.xo
x.x.oo..o..oox.xoxoxx.x.xooo.o...ox.xx.x....o.o...
ooxxo...x.xx.o.x.oo..xo.xxxooxxo..o.x.xo....xo..x.
xx..x.x.o.o..xoxxoo...oxx..oxo.o...xx.x.....oxoo..
x..oxx..oox.x...o.xox....o.xo.oooo.ooo.ox....x..xx
xo.x.o.x.ooo.x.xxo.x...oxx.oox..o.xx...xxxx..oxxxx
oo..xxxo....o.x.xo.xx.x..x....x..ox..o.o.oo.xoox.x
..o...oooo..ox...xoxoo.ox..xxo..xxxxxo...x..o.xooo
x.ox....oxo..xx....o..x.o..o...........xo.x......o
.o.xoxoox.x..o.x.o.x......ox.ooo.x..xxoxox..o...oo
xx....x...o.o.xo..o.xo.ox.o.xoxxxo.xx...o..ooo.o.x
oo.x.x...........oo.o...xxxxo.xo.o..ox.o.x.x.xx...
.xo.x..x.xxo...xxo..o..o.ox...ox.o...o.x.xx.x.o.x.
...x.x.x...xo..o.o.oo...ox.ox..oxoox.o...x.xx.o..o
oxo...o.ox.xox..xo...xxo..x.oxxo...x..oo..o..o..xo
ooo.....x.xx.x.x..o..oxxo..xx.o..xxoox.....xx.oo.o
..oo..xo..xxx.oox..oox.xo.o.ox.xoo..oo.x...oxo.ox.
...xxo..x..xoxxoo.x.....xxo..o..x..o.oo.xo.ox...o.
o.ooo..o..o...xxo.x..o...x.o...o..o..xo..o......xo
oo.xx.x.o..xo....xo...xoo.xoooo...oxo..o..o..o.xoo
..ooox.ooox.xxo.o..x..oxo..x..o..xo.xoox..o....x.o
o.x.xxoxx.x..o.ox......o...x....x.xoxxxoxxx...o...
.x..ox...xo.oo..x...x.x....oxx..xx.....x..xxx.xx.x
