.......o.xx.x.x.xx.oxoox.x.x.x.oxooxxoxx.o.oo....x
o...oxoxx.x...oxo.x...xxoxx..oox.x.o...x...xx..xoo
ooo....o.o.x.x.oxxxx.xoox.oxo.x.x..xxx..x.....x.o.
..x..x.o.x....ox.....ox..ooxo.oxx..x.o.o.x..o.o..o
....o.ox.oo.x.o...x..x....oxoo.o.x...oo...o..o..o.
..xxxo..x....oxo.....x.o.oooox.xoo...x.ooxoxo...oo
ooxxoo..oox..xo.o.x.oo.o.oxxx.x.ooo..oxx.....oxxxo
x.oo.o...oxx...x...x.oxo........oo.xxox.......x.x.
..xx...ooo.x..xx..x..o......x.oo.ox..oox.xx.o.o...
oxxx.oo.o.o.oo.ox.xo......oxx.o...ox.ox.xxx.oo..ox
.x.xo.xxo.xooo.x...xx.xx.ox.oooo.x.x...xo.x.xoxxoo
.oxx..ooxxx...xxox.x..x.....xooo..x.ooo.ox.xxx...x
x.oxo.xx..x..oo..o.x..oo.xo.oox...oxx....xx..x....
xo..x....oo.x..o..o..oxox..o...x...ooxoxx.xoo.xxo.
o.xo.xxo.o.x.xx.x.o.x..xx.o..o.xo.....x..xo.o...oo
x....ox.oo....ox.oo.o...ox..o...x.xxo..xoo.ox..xxo
x.x...xx.o...o...oxx.xoo.o...x.xx..xoxooo.oxx...x.
.xoxx.o.x....xxxo.ox.ooxoo..xxooox.o..oo...x..xo..
xx.o.x..oxo....o.oxxo...xo...x.ox...xox..x.o.xo..o
o..xo.x....x.x.o.oo..oxo...x.x.o.oxoxox.x.....o.oo
..xo..ooxxxxxx.o..xxo...ox..x....o..ox.x........x.
o..o.xx.xo.x.xxoo.o..xx.x.x..oo.xoox.x.x.o..o.x...
xx.oo.xxxxxxo...o...oox...x.ooooxoo....x...o.x..x.
x..xoo.....xx.ooox.oo....o..xxoxxoxo.o.o......oxo.
......oo..x...o...x...oox.x..o.xo.xoooo...oo..x.xo
..x.x....x.o.oxx.ox..x..oxo.x.x..o.oo..o.x.ox.xox.
.x.o.ox.x.oo....x.xo.xxxooo.xxox....xx....x.x..x.o
..x.x.ox.oo.xox..o..x.x...oo.xx..x.x..o..o.oo.x.x.
..x.oox..oxxx...xxx...xxoo.o.o...x..oxx.xooxo.o.x.
oo.xoox.ox.ox......oo...x...xx..x.oo...x.x.x.x.x..
o.xxxx.oox..ox....oo..xxox...x..x....x....xxoo.xoo
.x.xoo.x.x..x...ox.o..x.ox.oxoo....xxx..o..ooo....
x..oxxxoxooxx.xx..o..o.oox..x....x...o..x.x..o.oxo
..oo..x.xooxox..o...x.x...x..x.......x..o.o.x..o..
..x...x...o.ox.x.o....x.oxx..xxoo....xxx.xxxx...o.
oxooo....x.o.x.ox.xo.....oo..o.ox....oxoo..x..xo.o
...oo.xx..xxx..x..x..x..oo.o...xox....o.o...xx.oxx
x...o.o...o..o..x...o.xx.....x.o..x..oo.xx.xoxo...
..x.x..x........o..o...xxo.xox..ooxxxo.x...ooox.x.
x.ooxxoxx...ooox.xx...xo...oox...xxo.xx.oxxoo..x..
..x.x..xo.oo.x..x.oxx..o.x....x.xoxoxxoo.....oxxxo
oox.x...x..xx.o.ooo..x.x.x..x.x.x...xx.x.xo...xx..
oox.o..xo.x.xo..x.ox...o.....x..x.xxo.xx..x.xo....
..ox....oo....oo....oox..xox.....ooxox.x.o.o..x...
x.xo...xxox.x.....xxxxo....o.xx.ox.o.x.oo...o.xo..
o.oo..ox......x.x..o...oo..o..oxoooox.x..ooox..xox
.o..x..x.ox...x.xx.x...o..o..o.xxo.ox.xooooxoo.x..
xx.xo.ox..x.xxoo.xo.oox.o..xx..x.x...oo...x...x.x.
..x....x.xx.o..ox...xxoxooxx..ox..ooo....xox..o..o
o.ooo...o.xo.x...xo.x.x.xooo...xx.xxox.oo...x..ooo
