oox....xo......xox.o.xoxx.......x.ox....x.o.......
..o.oxxooo..ooxx.........o..ooox.oooo.oo.....xox..
xox.x..xx..o..oooxoo.o...ox.x.x....o...ox..oo...o.
o..o...oox...xo..x.....x.o..oxo...xoxoo...x...o.xo
o...o..x..xx.x.o.xo...xx...x.xo....oo.oo.xo....oxx
x.x.xo.xoxo......xo.x..x.o...xo.o..o.ooxo.oxxoooxx
.oo.ox.....ox..xo.....o.oooxx....ooo.x.x......o..o
o.xx.o..x.xo.ooox.oo.xo....xoooxxx..o.o..x..ooxxxo
ox.x.x.oox.o..x.xooo.x...xo...xox...x..o..x.oxo...
.xoo..xxxo.o.xx.o..x.x.x.ox..x..x.ox.xx..oxooo.o..
.ooo.oox.x..x.ox..o.x.xx..xoox.xxxx.xoxooxx..ooxo.
.oo..x..xx....o..oxoxooox...ox.x..oo..xx..x.o.ox..
o...xx.xx.x.xo.x..x..xxx...ooo....ox.o.x.xxx.o.x..
..x...x.xxo....oooxo.xxoo.xxo....x..o.o.oxxo.xo..o
.xxx..xo.oxx.xxox.x.x.xo.xxo...ox...xoxoxxox.x.ox.
.xo.ox....x..x......xx.oox.ox.oo..o..xox...xx.o.xo
.....oo.x.x..x...x....x.ox.o..o...oxox.ox.....x.oo
..o..ox.xxx..o.x.oox....x..o.x.xox.x..oo.x.oox..x.
..o.xx..xxoooo.....o..xo...xox...o..oxoo....o....o
..x.x...o..oo.ooxxxo.x..oxooo.xoxo.oxoo.xo....ox.x
xoxoox..x...ooxxo.xo.x.x..oox.o.x..x..xo......xoxo
..o..xo.ox.oo.oxoo.ox.x.x.ooxx....oo.x..o.oooxx.oo
..xx...x..xx.o.o.x.o.xxx.oox.x....o.ooo.x....x..xx
.......o.oxx...o.xoxxo....x.oxx....x.xo...x.xoox.x
o.o.o.....ox.o.o..oxxxxx..ox.o.o...x.oox...oxo...o
..o.oxo..x..o.o.oo..o.....xoo......o.xx....o..x.o.
..xo.....xx..o..o.oox.oxxo......o.x.x.o....oxo..x.
.o..x....o......ox..ox.o.o...ooxxxx.x...o..x..x.o.
...x..xx...x...o....x.o...xx..........oox.x.x.o.x.
ox.xo......ooox.xxo..o.oxxox.x..o.o.o.xx.ox...ooo.
oox.x.xo...oo..x..o......o..xx.oxo.ooo....x.xxo.oo
.xx...xoxoo.o.o..ooxox.xxo..o..xxoox.oxoo.xox...xx
.xx...x.o..xxxx..o..xx.o.....o..x..ooxxx.ox.x...x.
x.x.x.....xo.x.x.x.oo...x...o.o...xooo.x.oo.x..o..
ox.o...o...x...ox..ooxxo.ox.oo..oxo...o.xxooxo..o.
o..xxxx....ox.xoxo.oo.xxx.x...o.o..x....x..ooo.x..
.x.oxxxxx.x.oo..x...oxo.o.o.x..oox.xooo.ooxx.ox.xo
...oooxx.xxx.x.xoo..ox.xoo...x..oo..o...oo.oo.xxo.
x.xx..oo.ooox.oo..x.x.o.xx...xo.xx..o.x.o.oo.x...o
.......oxox...x.xx..xox.xxx.xx..o.....xxoooxxo.x..
.ooxoo.o...xx..xo.o...oxo..xx.oo.o.ox..xx..x......
.ooooo.xxxoxxxo.o...xo.o.x.o.....xo.oxoxx.ox.x.oo.
o.oooxooxo.....o...x.x.o.x.o..xo...o..ooox.x..x.o.
.oxxo.x..x.x...o.x.o.....o.....x.xo....ox.x....o..
...oxoxo.x....x.o..x...ox.o...o..o..o.xxxx.oxxo.x.
x....ox...o.xx....xo.o..o.o.x.x..x.xxoo...x...x...
x.o..o..x.xx.o..o.xx..o..oxx.oox.ox..x.o.o.xxoox.x
...x...x.o.x..oo...oooo...x.o...o...xx..oo.o..xox.
.o.x...x...x...o.ooox.x.xox...xox.ooo.x.x....ox.xx
o.oooox..xoxo...x.x.xxox....o.....x...xo.ox..xoo..
