o..x.o.oxoxo.xx..o..xx.o..ox....o..o....xoo...ox..
.ox..xx..x....oox..x...........oxoo...o...oo.oxx..
oxoox.oo..oox..xo.ox..xxx..x..oo.ox......x.o..x.o.
..x.ooox.xoxox..x..o..x.ox.....ox.x.oxo..x...x....
..xxo..o.oo...oxx......o..o..o.o..ooo.xox.ooo..ooo
xx.x..o.ooxo....xox........oox..xxxxxo.ooox.ooox..
...x.o..xoxx.o..ooxxoo.x....x...xoxox..x..x.xo.xo.
x.xox.x..x.ox....o.o..oo..x...xo...oo..o.o..x.oox.
ooxx.x.xo....xx.o.ox.o.o.o.xoox.ooo..ox...........
o.xooox.xx..oo.xxoo.x..ox..x.x.ox...x.oxo.....xox.
x.xo.o...x..oxoo......x..ox..xxxoo.ooxooxo...x..x.
oxx.o.oo.o.xo..x.oo..o..o.o..x.oo....xo.o.x.o.x..x
o.oox.xo.....o.xxx.x.x..x.x..o......x...xx..x....o
o........oxxx..oxx.oo...o.x...x..x..oo..xx......xx
x......oo..x.ox.x......oox.ox.x.xxxx.x..xx.o.xoo.o
o.ox...xoxx..o.x...ooxoxooxo.ox.xx..x..xxx...o.xoo
.oxo....xx.....x.o.x.x.....oxx.xxx..oxooooxx..xox.
xox.oooo.x.x.x.oox.oxxo.o.......ox.x.xxo.oxxxo....
..x...oooo.xxx.xox.oo....oxx...oo..xo.....x.....x.
.xo.oxx.xoxo..oxx..o.ooxxoxoo.xoo.x..o...xxo.oxx.o
x....xoo.ox..ox..xx.xox.oo....o.o.oooo..o..oo.x...
oxxxx....o.oo.o..oo.x.xooo..oo..o....o..xo.xo.oo..
.xox.xxx.o..o.o...x.ox.....o......o.oo.oo...o.o..x
.ox...xx.o.o.o..x.....o..ox...oox.xx...........xoo
....xo.xxx.oxo.oo..o.x..o......x.ooox..xxxoooo.xx.
...x.o.o..x.o.xxx...xoo.....ox.xx...xx..o..x.x..o.
o.....ox.......ooxoxo...o...ox.o......ox.x..ooooo.
.x.xox..o.x....oxo...ox...oo..oo.oxox.x.x.o.oo.oo.
oooo.xxooxx.x.xx...o.oo..oxo.oo..oox..o...oox.xooo
....x.xo.xxooxxo.x.xo.o....oo.x.ox..ox.ooxxooxoox.
..xo.x...xxxx.o.ox.xoo....x.xox.ox..x.o.ooo..oxxox
x.x..xxoo..x.oo.o.o.xo..xoo.oxxo.oo.....o.ox.x.x.o
xx..x..xo.x.oxoxx..ooo..x.ooxo.x...oo.ooxoxxox....
ox.o...oox.xxxo.xo.xx.oo..xo.x....ox..x.oox.xx.o..
o.x.oxxo..oxo.xx.oo.o..xxo.o.o..x.oo....ooo.xxx.xx
ox..x...ox...xoox.xxx.xx.xx.oo.xx.oo.ooxoo...o.o..
x.x..x.ox...o...oooo...o..x.xxo...o.xxo.x.o...oo.o
.....o.xo..oxxx.x..x.o.x.xo.x.x.o..oo..x.x.xx.....
..o..x.x..x...o..ooo.o.oo.x...x...o.o.o.o..o.x..ox
........x....o.xxo.....xx.oo.oxxoox..o.x.oxxo.....
ooooxo..ox.xo....x..xoo.x..x.ox.oo.oxo.....oxo..xo
..o.ooox...o..ox..xxo.xxx......x.ox.x...xox.oo.xxo
..o.x.x..xo.o..x.o..xx..x...x.x.xoxx.x.xxx.o...xxx
..x.x.ox.o.o.x.ox.x.xxoxxxoox.x.xo..xox..o.xxo..ox
ooxo.x.x..xx..xx.o.x..xx.....x.xxoo...o..xxo.o..xo
.ox..xo..x..xxoxoxxox.x.x..oxxxx.....o.ooo..o.x.x.
oo.xx..oxo....o.x.....o..oxx.x......o..xx..ooxox..
ox..o.x.oox..o.xo..x..o.oo.o..x....oxoox.x..x..o.o
oo...xox..oxo..o....x.o.x..x....oxox..xx..ox..x...
ox..ox....o.o..o.oxx.o..o..ooo..oo.x..xoxo.oox.xo.
