.x.oo..xx.oxo.x..x......xoxxx..x..xo.oo.o.x.....xx
.x..x.o.o....xooo..o.o.o..oo.....o.xox...xoo.x..x.
.xoo.oxo.x..xxxxo...xxxoxxx.x...x.x.xoxo.ox.ox..o.
.....o.o.o..o..xx...o...o...oo.x.xxxx.xoxoo...x.x.
..xoo...xx...x.x..x..x..oxo....xo.ox..x.xo.xo.o..x
.x.x..oox........o..oxxoo....xxx.xx.x.o...o.x.x.oo
x.xooxo.oxooxxxoo..xox...oxo..xxo.xx..x..ox.o..o.o
oxoo...o.x..x..o.x......oo...x....xo...xx.ox.xx.x.
ox.x..o.....ooox..x.o..xxo.ox..oxo..o.xooxxoox.o.x
xx...o..xo...xx..o.o..oo.....o.ox..xo...o..x.x..o.
o.x...o..o.x....oox.....oo.xxooo..x..x..o..x....xo
o.......xo.....o..o..xooo.xxo.xox..x.o.x.x.x..o.o.
..oxx.oxx...o.xoxxxo.x.x..o.x..oo...ox.ox.xx..xx..
..o...oox.xoo...x.xxxoxoxxo.x.x..o...oo...xx.xo...
.x....ox.x...o.xo.....ox..o..xo.oxoo.xox.xx..x.xxo
xx.xxxx.x.oxxo.x..oo.x..xxxooxxox.o.o...oxoxxxxx.o
..xxx.oox.o.ox.xox..xx.o.x..oxoooxxxxx.oo....x.x..
o.oo.o..xox.o..xxx.xxx.o..x...o..oo....o.xx..o....
..xx...o.ooo.xx..ox.xxo.o.x...xoxxx..x.ox..o...o.o
..ox.oo.oooo.....x.oooox..o..o..xo.o..ox.x.xoxo..o
.x.o.x..x.o.x.o....x.o.ox..o.oo.ox.....oo..x..o.o.
oo.oxo.x.oox.xxo.....o....xx....o.x...oxo.o.o.xxx.
oox...xx.o.x.oxx..xooox....oo..o....o.xo...xox..ox
oox....o.oo.o.o.o.x.oo..xox.x.xoooxoo.....x..oxoo.
......ooo.....x....xoo.xxoo..x.o.ox..x......o.x.o.
ooxxoxx..xo..xxx..ooxooxx.o..oxo..o...x.......oo.o
xoxoxx.x.....x..oooooo.....oo..oo...xooxxo.oxoo..o
..xx............xo.oo..oxxx..oo.....x..x.x.xoo.xoo
.x....oxxooxx.x..xox.x..xo....xx..oo...oxx..xo....
x.....o......o.x.xo.o..x.o..o.ox...o..xo......ooxo
.x..o.x....o..xo......xxx..x......o..xxo....oxx...
.o.xx.ox...ox....x...x.xoo..ox.xo..xoo.ox...xox.x.
....xo...oo..x.xx.x.xx.xo..o...xx..x.x..ox.oo..ox.
.xx...x...oooxo.oxxo.xooxx.xoo.xoo.xx.....x..x.ooo
o....oxo.ooxo..x..oo....ox.xxxo.ooxo..x.o.......o.
...x.xx.xx.ooooxxx..ooxx..xxo.oox..oxoo...o.oo.xox
..xox..o...x.x....xx.o.xx..x..oo.o.x..o.o.oo.....o
...o..x......ooo..x..o..o...ooxoooo..oxx.o...xx...
......x.x.ooooxo.x.xxx.o.x...x..x....o...x.oo.x..x
...o...o.oo.xooxoo.o......x...x.oo..xxox.o..xo....
x.x..o.xxo.xxoxx.ox.xxx...xooo..ox...xx.o.xxxo..o.
.xo.x.x..oox....o..o...ox....o..x.o..ooxx.ox.....o
.o...oo..xo....ox.o...o..o....o.o.x....x...x.oooo.
...xoo.xxoox...xoxox...x.x..xo.o.o.xo.o.....ooxx.x
o.o..o..x.o....o.o..xo.xooxx...o..x..xx.o..ox.ox..
....x.ooxxxxxxoo.oo..oo.xx.o.xo.oxox..oo.xoxx.....
x.....oxo..oxoo....ooo.ox.ox..ooxxo.x..oo...x...x.
o.x.x..o....x...x..oox.o..xo....x..oo.xxxo...x..x.
o.xoo.....ox.o.x..xxox.x..ooxox.x...oo.xxoxo...oxx
x.o.ox.x..ox...x...x...oooxxo....ox.....xxox...ox.
