o..x.x.oxx.xox...xo..o..o.ooxoo.o.o..o...xxoxx..x.
...oo.o.o..ox.....x..oo.x.o.xo.x.x...xx..x..ox....
xoo..o.o.o.....xx..ox.xx.....x.xxxoxooo..oox......
.ox.x.xx.oxoxxoxxooox.xx..xoo.......x..o.o....x.xo
..ox....xxoxo...ooo.oxox....x...o...xoo..oo..ox.xo
xooooxox.o.x.x.xo.x.o...o...x.x..o...xox.oo......x
ox..oo....xoooxoxoo...xo.oo..ooo.ooo..x.xo.ox.o...
x.x.oo..o..xox.xxx...xxx...x....x....x....ox...xxo
....x.xxxx..oxxox..xxoo.o....ooxx.x..ox.o.ooxoo..x
.xox.xxx.....xo.x.ooo.oo...o..oxxox.ooxoo.xx..o..x
...x.xxo.ooo.x..o.....o.....xo.xo.x.x.oxo.o.xxx..x
..oo...xo.oxoo...x..x.o.xo.ooo..o...xo...xooo.oooo
x...xxxooo.x......o.xx.oxx.x..o..xo......oxx...x.o
xx......x.oxo.x.......ooo.o..x.o...xo..o..xo.ox...
.....x.xxo.o..x.oxo.....xo.o.xx.o.xox.x.x.x..ooxoo
.o.xo..x.xoo..o..x.o...o..x..xo.xx..xx..oxx.oo.o.x
oxx..xxxo....ox........x...x.xx.o.o.xxxx.....x....
x.o..xoxxxxx...o..xxx....ox.o.xo.xx.o..xxxoxx.xx..
.x.x...o...o..x..ox.ox..o.x.oxo..o...xxxx.x....x..
.x.xo.o.o.ooox..x...o.oxox...o.o.x...oox....o..xxo
xoxx.o.o...oo..oxo.o.ox..xxxo.xx.xo...x.o.o.o..o.o
x.xxx...xoo......xox.o.xo.o.ooxo.oxx.xx..o.xox...x
o.o.....o.xox.o..ox.o..x......o.ox.ox.xxx..xo.oxx.
.xo..o.xooox.......o.x.oo.o.xoo.x....o.....o.xx...
.x.x..o.ox.xx.oxx...oxx.xo.x.o..ox..x.xoox..ox.x..
oxoo.....xo.o.oxo.oxox..xooxxo..o...oxx....x..o..o
x..x.x.x..o.xx...o.xo.x..x...o.o.xo.ooo.xoo......x
.x..oxxo...o.o.o.ox.x.x.x..o..o...o.x.x..o.o....o.
.o.o..oooo..xxoxx..xo..xoxx..xooo.x......x..xx....
oo.x.x..x..o..oxxo.oxo.xo..o..oxxoooxx.....x.ooo.o
o..xo....xx..oxo.x.......o.oxoooxoxooooxxo....ox.x
o.xo.......x.ooo...oo.x...x.x.oo.o.ooo..oxxo.x.x..
x..ox....o.x.......o.oox.o..oxx.oxo....xo.o..xx...
oo..oxx...xoo...oo.o..x..ooo.....o.....ooox..x..oo
...o...x..ox..ooooox...xxxx...oox..oxoo.o.xo.ooo..
o..xx..o..x.xo.x.x...xxo....oxx..o.....oxo.x.xx.o.
o.oxox..........o..o.o.ooox..xo.....ox.o.xo..x....
.oo..x....xoxx....o...o.....o.ooo.x.xo.xo.xx..o..x
ox.xo...o.oxx.x........o..x..o...xo.x..oxxx.xo.oox
..xo....ox.o.....xx.xooooo..xxoooxooxx.ooxox..x...
...o.ooo...oxoxxx.o.xo.o...x.xoo..x.o.x..x.xooooxo
oxxxox.o..x..x..o.........xo..o..xxoox.o...o.ox.o.
.x..o.o.....x.oox.x..xo.o.o.oxxox.o..o...oooo..x.o
.ox..o..o..o.oo.o.....xx.o.....oo.x.xxo....oox....
o.x....ox..ox..xoox...oo...o..ooo...ox...xxxo...ox
x.o..xo.x.x.ooxo.o.o.o...x.x..oo..xxooo.xxxxx...ox
...xoxoxxx.o..x.o.o.xo.xo.oxoxo.ox.x...oxo..o.x.o.
.o.x..o.o.o.xx..xxxoo.oxooox...oxx...xxo.oo.ox...x
.xx.xo.xo.ox.xo..x.o...x.x.o..ooxxxo..x..o.xo.x.o.
..x....o.xx.o.x.xox.......xo.x.o.xxxoo.x.o..oxx.xx
